Timeframe                = H1
FastEMA                  = 18
SlowEMA                  = 50
RSIPeriod                = 14
RSI_BuyMin               = 55.0
RSI_SellMax              = 45.0
Risk_Percent             = 1.0
ATR_Period               = 14
ATR_SL_Mult              = 2.0
ATR_TP_Mult              = 3.5
Use_Trailing             = true
Trail_ATR_Mult           = 1.0
Max_Spread_Points        = 25
One_Trade_Per_Symbol     = true
Trade_Long               = true
Trade_Short              = true
Magic                    = 550055
