Timeframe                = M15
FastEMA                  = 13
SlowEMA                  = 34
RSIPeriod                = 14
RSI_BuyMin               = 56.0
RSI_SellMax              = 44.0
Risk_Percent             = 0.5
ATR_Period               = 14
ATR_SL_Mult              = 2.3
ATR_TP_Mult              = 3.0
Use_Trailing             = true
Trail_ATR_Mult           = 0.8
Max_Spread_Points        = 45
One_Trade_Per_Symbol     = true
Trade_Long               = true
Trade_Short              = true
Magic                    = 550056
