Timeframe                = H1
FastEMA                  = 20
SlowEMA                  = 55
RSIPeriod                = 14
RSI_BuyMin               = 57.0
RSI_SellMax              = 43.0
Risk_Percent             = 0.8
ATR_Period               = 14
ATR_SL_Mult              = 2.2
ATR_TP_Mult              = 3.2
Use_Trailing             = true
Trail_ATR_Mult           = 1.0
Max_Spread_Points        = 20
One_Trade_Per_Symbol     = true
Trade_Long               = true
Trade_Short              = true
Magic                    = 550055
